# Meta information
name:                 "Atomic Writing"
description:          "Writing by Adam Liter."
keywords:             "technology, automation, academia, linguistics"
url:                  "https://atomicwriting.com"


# Adam on the web
adamliter_github:     "https://github.com/adamliter"
adamliter_keybase:    "https://keybase.io/adamliter"
adamliter_se:         "https://stackexchange.com/users/2978319/adam-liter?tab=accounts"
adamliter_web:        "https://adamliter.org"


# Atom feed
feed:
  path:               atom.xml


# Global configuration
source:               .
destination:          ./_site
plugins_dir:          ./_plugins
layouts_dir:          ./_layouts
data_dir:             ./_data
includes_dir:         ./_includes
collections:          null


# Handling reading
safe:                 false
include:              []
exclude:              ["_site", "bootstrap", "README.md", "Rakefile", ".ruby-gemset", ".ruby-version", ".gitlab-ci.yml", "Gemfile", "Gemfile.lock", "vendor", "atomicwriting.com"]
keep_files:           [".git", ".svn"]
encoding:             "utf-8"
markdown_ext:         "markdown,mkdown,mkdn,mkd,md"


# Filtering content
show_drafts:          null
limit_posts:          0
future:               false
unpublished:          false


# Plugins
whitelist:            []
plugins:              [jekyll-paginate, jekyll-gist, jekyll-sitemap, jekyll-feed]


# Conversion
markdown:             kramdown
highlighter:          rouge
lsi:                  false
excerpt_separator:    "<!--read more-->"
incremental:          false


# Serving locally
detach:               false
port:                 4000
host:                 127.0.0.1
baseurl:              "" # does not include hostname


# Outputting
permalink:            /:year/:month/:day/:title/
paginate:             5
paginate_path:        "/page:num"
timezone:             null
quiet:                false
defaults:
  -
    scope:
      path:           ""
      type:           "posts"
    values:
      layout:         "posts-default"
      author:         Adam Liter
      comments:       true
  -
    scope:
      path:           ""
      type:           "pages"
    values:
      layout:         "default"
sass:
  style:              compressed

# Markdown processors
rdiscount:
  extensions:         []

redcarpet:
  extensions:         []

kramdown:
  input:              GFM
  syntax_highlighter: rouge
  auto_ids:           true
  footnote_nr:        1
  entity_output:      as_char
  toc_levels:         1..6
  smart_quotes:       lsquo,rsquo,ldquo,rdquo
  enable_coderay:     false
