source 'https://rubygems.org'

gem 'rake', :group => :default

group :development do
  gem 'jekyll'
  gem 'jekyll-feed'
  gem 'jekyll-paginate'
  gem 'jekyll-gist'
  gem 'jekyll-sitemap'
  gem 'webrick'
end

group :test do
  gem 'html-proofer'
end
